<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./pics/logo.png" type="image/icon type">
    <title>Submissions</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="issues.html">Issues</a>
      <a href="submit.html">Submit Works</a>
      <a href="sponsors.html">Sponsors</a>
      <a href="about.html">About</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776;</button>
      <a href="index.html" class="title"><img src="./pics/logo.png" alt="Logo" class="logo"><h2>UV Magazine</h2></a>
    </div>

    <h1 class="issuesHeader">Submit Your Work</h1>
    <!-- <hr> -->
    <h3 class="mission">We accept submissions of art, nonfiction, fiction, poetic, and musical works. We do not accept any explicit works, including nude imagery, gore, cursing, etc.</h3>
    <!-- <hr> -->
    <!-- google form -->
    <p></p>
    <p class="googleForm"><a class="form" href="https://docs.google.com/forms/d/1Ro6xlL65Yku4JNnGtrjqh4L0mBi8aKpVsdOv7k9BC8w/viewform?edit_requested=true#responses" target="_blank">Submit Your Work Here</a></p>
    <br>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
